# Application properties for Job Tracker backend
spring.application.name=jobtracker

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Datasource (in-memory)
spring.datasource.url=jdbc:h2:mem:jobdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Server port (default 8080)
# server.port=8080
